age = {
" teen", 
"n adult", 
" middle-aged", 
"n old"
}

pers_norm = {
"shy", 
"humble", 
"peaceful", 
"calm",
"forgiving",
"caring",
"honest",
"loyal",
"obedient",
"nice",
"persistent",
"bashful",
"asexual",
"a drifter",
"masochistic",
}

pers_oppo = {
"outgoing", 
"greedy", 
"seeking for conflicts", 
"aggressive",
"vengeful",
"negligent",
"spineless",
"untrustworthy",
"rebel",
"evil",
"surrendering",
"unscrupulous",
"lustful",
"dedicated",
"sadistic",
}

pers_spec = {
"slightly autistic",
"crafty",
"psychopathic",
"charismatic",
}

owns = {
"an additional limb",
"a prosthetic arm",
"a prosthetic leg",
"a pet capable of flying",
"a pet capable of swimming",
"a ridable pet",
"an interesting clothing",
"a huge tattoo",
"more huge tattoos",
"a child",
"an indestructible artifact",
"a kingdom",
"a planet",
"a ship",
"a space ship",
}

past = {
"lost a lover",
"lost a family member",
"killed a lot of people",
"grown up in a warzone",
"been enslaved for a some time",
"served as a soldier in the past",
"been molested during childhood",
"been raped in the past",
"grown up in comfort",
"lived in marriage in the past",
"been forced to prostitution for a period of time",
"lived in the wilderness for a while",
"been rich for some time",
"been treated as a prodigy during childhood",
"lived as a mercenary for some time",
"been a wandering merchant",
"been a wanted criminal",
"lived beneath the surface for a long time",
"lived in a small village since birth",
"lived in a metropolis since birth",
"not never left the hometown yet",
"lost an arm",
"lost a leg",
"been raised in the wilderness",
"served on a ship",
"served on a space ship",
"murdered someone in a point in the past",
}

hobby = {
"humans",
"animals",
"teenagers",
"adults",
"children",
"shopping",
"military stuff",
"digital stuff",
"violence",
"drinking alcohol",
"use drugs",
"science",
"learning",
"to fight",
"responsibility",
"challenges",
"gardening",
"reading",
"movies",
"being social",
"shady business",
"the government",
}

power = {
"is a swordmaster",
"is a sharpshooter",
"is good at taming animals",
"is a great pilot",
"is a great driver",
"is a civilian",
"is a captain of a ship",
"is a captain of a space ship",
"is the leader of an army",
"is a veteran soldier",
"has augmentations of military potential",
"is a magician",
"a great mechanic",
"an exceptionally good swimmer",
"has outstanding orienting abilities",
"is an expert of a martial art",
}


