--alphabet and matching binary numbers
--every characters are stored on 5 bits
Coding = {

	{' ', 0, 0, 0, 0, 0 },
	{'A', 0, 0, 0, 0, 1 },
	{'B', 0, 0, 0, 1, 0 },
	{'C', 0, 0, 0, 1, 1 },	
	{'D', 0, 0, 1, 0, 0 },
	{'E', 0, 0, 1, 0, 1 },	
	{'F', 0, 0, 1, 1, 0 },
	{'G', 0, 0, 1, 1, 1 },	
	{'H', 0, 1, 0, 0, 0 },
	{'I', 0, 1, 0, 0, 1 },		
	{'J', 0, 1, 0, 1, 0 },
	{'K', 0, 1, 0, 1, 1 },
	{'L', 0, 1, 1, 0, 0 },	
	{'M', 0, 1, 1, 0, 1 },
	{'N', 0, 1, 1, 1, 0 },	
	{'O', 0, 1, 1, 1, 1 },
	{'P', 1, 0, 0, 0, 0 },	
	{'Q', 1, 0, 0, 0, 1 },
	{'R', 1, 0, 0, 1, 0 },		
	{'S', 1, 0, 0, 1, 1 },
	{'T', 1, 0, 1, 0, 0 },
	{'U', 1, 0, 1, 0, 1 },	
	{'V', 1, 0, 1, 1, 0 },
	{'W', 1, 0, 1, 1, 1 },	
	{'X', 1, 1, 0, 0, 0 },
	{'Y', 1, 1, 0, 0, 1 },	
	{'Z', 1, 1, 0, 1, 0 },
	{',', 1, 1, 0, 1, 1 },		
	{'.', 1, 1, 1, 0, 0 },
	{'?', 1, 1, 1, 0, 1 },
	{'!', 1, 1, 1, 1, 0 },	
	{'#', 1, 1, 1, 1, 1 }
	
}

--gets a letter, returns
function FindLetterID(ltr)
	local ID = 0
	
	for i=1, #Coding do if ltr == Coding[i][1] then ID = i break end end
	
	return ID
end
