function Load1()
 
Player={X=72,Y=72,TileX=3,TileY=3,Sprite=1,Grappling_Hook=false,Laser_Activated=false,Laser_Dir='no'}
Field={{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,},
{1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,23,1,1,},
{1,1,2,2,2,2,2,47,39,1,29,29,2,2,2,2,2,2,2,1,1,},
{1,1,1,1,1,1,1,2,1,1,40,40,29,29,29,29,2,2,2,28,1,},
{1,1,2,12,27,27,27,27,27,11,29,40,30,29,2,2,29,2,2,28,1,},
{1,1,2,2,2,2,2,2,2,28,40,48,31,29,29,2,29,2,2,28,1,},
{1,1,2,2,2,2,1,1,2,28,29,29,32,29,2,29,29,2,2,28,1,},
{1,1,2,2,56,55,55,55,54,28,2,29,29,29,29,29,2,29,2,28,1,},
{1,1,2,2,1,1,1,1,1,28,2,2,2,2,2,2,2,2,2,28,1,},
{1,1,2,2,56,55,55,55,54,28,2,2,2,2,2,2,2,2,2,28,1,},
{1,1,2,2,1,1,1,1,1,28,2,2,2,2,2,2,2,2,2,28,1,},
{2,17,2,10,56,55,55,55,54,9,27,27,27,27,27,27,27,27,27,10,1,},
{1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,},
{1,1,1,1,1,1,1,1,1,1,1,56,55,54,2,2,2,2,24,1,1,},
{1,1,39,1,1,1,1,1,1,1,1,1,1,1,56,55,54,2,2,1,1,},
{1,1,1,1,1,1,1,39,1,1,1,1,1,1,1,1,1,1,1,1,1,},
{1,1,1,1,1,1,1,1,1,1,1,39,1,1,1,1,1,1,1,1,1,},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,},
{1,1,1,39,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,39,1,1,1,1,1,},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,},

}


 end