function Load12()
 
Player={X=432,Y=240,TileX=18,TileY=10,Sprite=1,Grappling_Hook=false,Laser_Activated=false,Laser_Dir='no'}
Doors[1]={X=10,Y=13,Solve_X=18,Solve_Y=18,Sprite=21}
Field={{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,},
{1,6,3,3,5,3,3,3,3,3,3,3,4,7,3,3,7,4,5,3,1,},
{1,3,12,2,7,29,3,2,3,2,29,29,2,29,2,2,2,29,11,3,1,},
{1,4,2,5,8,3,2,4,29,4,7,3,3,29,7,4,2,3,29,4,1,},
{1,3,3,8,5,8,3,8,6,12,28,6,29,2,2,5,2,29,10,3,1,},
{1,3,2,3,3,3,4,4,7,2,28,29,3,3,6,3,29,29,29,6,1,},
{1,6,8,29,3,29,11,4,3,13,28,2,11,29,2,4,4,2,4,5,1,},
{1,5,9,8,29,11,8,4,29,2,28,2,29,3,3,3,4,29,3,3,1,},
{1,3,3,3,3,8,6,3,7,3,28,3,2,3,7,3,3,29,2,3,1,},
{1,1,1,1,3,3,3,3,3,3,6,3,29,4,3,5,7,3,29,3,1,},
{2,17,29,2,8,14,8,6,8,5,3,29,2,29,2,7,12,7,11,7,1,},
{1,1,29,29,6,3,3,8,3,4,5,3,2,2,29,3,2,3,29,5,1,},
{1,6,5,7,3,4,8,7,4,2,29,3,5,29,3,3,29,6,29,3,1,},
{1,3,12,8,4,5,10,3,3,5,2,5,8,3,3,29,2,29,29,4,1,},
{1,3,3,6,8,3,3,8,3,5,4,3,13,29,3,2,10,29,2,6,1,},
{1,6,2,5,6,3,8,4,3,4,29,3,29,29,3,3,4,2,7,3,1,},
{1,3,9,3,3,4,3,6,3,29,2,8,10,2,3,2,2,2,2,3,1,},
{1,7,3,6,3,3,3,3,5,3,7,6,3,3,3,3,5,3,4,7,1,},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,},

}


 end