function Load11()
 
Player={X=360,Y=72,TileX=15,TileY=3,Sprite=1,Grappling_Hook=false,Laser_Activated=false,Laser_Dir='no'}
Field={{39,1,1,1,47,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,},
{1,1,1,27,27,1,5,29,40,40,13,40,40,16,40,40,40,1,1,2,2,},
{1,1,1,8,1,1,5,1,1,40,40,40,40,40,29,29,1,1,1,1,2,},
{1,1,27,27,1,5,5,29,29,16,40,29,29,15,5,5,1,1,1,2,2,},
{1,1,47,1,1,5,5,13,5,5,14,5,5,5,5,1,1,2,2,2,2,},
{39,1,8,1,5,5,29,40,29,29,5,5,1,1,1,2,2,2,2,2,2,},
{1,1,47,1,5,29,40,29,29,29,5,1,2,2,2,2,2,2,2,2,2,},
{1,1,1,1,5,29,29,5,5,29,5,5,1,1,2,2,2,2,2,2,2,},
{1,1,1,5,5,29,40,29,29,40,29,5,5,5,1,2,2,2,2,2,2,},
{1,1,5,5,29,13,40,14,40,40,29,5,29,5,5,1,2,2,2,2,2,},
{1,1,5,29,40,40,1,29,29,29,29,5,29,29,5,5,1,2,2,2,2,},
{2,18,29,29,29,14,1,5,5,5,29,5,29,29,29,5,5,1,2,2,2,},
{1,1,1,1,1,1,1,29,5,13,29,5,5,5,5,16,5,1,2,2,2,},
{1,40,40,29,29,29,29,29,5,29,29,29,29,5,29,29,5,5,1,2,2,},
{39,40,29,5,5,5,5,5,5,29,29,29,29,5,29,40,29,5,5,1,2,},
{1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,13,40,29,16,1,2,},
{39,1,2,2,2,2,2,1,1,1,1,1,1,1,5,5,29,40,40,1,2,},
{1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,5,29,29,40,1,2,},
{1,1,1,2,2,2,2,2,2,2,2,2,2,1,1,1,14,5,15,1,2,},
{1,1,1,1,2,2,2,2,2,2,2,2,2,2,1,1,1,5,1,1,2,},
{39,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,1,1,1,2,2,},

}


 end