function Load14()
 
Player={X=480,Y=408,TileX=20,TileY=17,Sprite=1,Grappling_Hook=false,Laser_Activated=false,Laser_Dir='no'}
Portals[1]={X=17,Y=14,PairID=2,Sender=false}
Portals[2]={X=3,Y=4,PairID=1,Sender=false}
Portals[3]={X=12,Y=9,PairID=4,Sender=false}
Portals[4]={X=3,Y=16,PairID=3,Sender=false}
Portals[5]={X=12,Y=14,PairID=6,Sender=false}
Portals[6]={X=7,Y=7,PairID=5,Sender=false}
Portals[7]={X=18,Y=9,PairID=8,Sender=false}
Portals[8]={X=12,Y=5,PairID=7,Sender=false}
Portals[9]={X=4,Y=10,PairID=10,Sender=false}
Portals[10]={X=7,Y=16,PairID=9,Sender=false}
Portals[11]={X=8,Y=12,PairID=12,Sender=false}
Portals[12]={X=15,Y=11,PairID=11,Sender=false}
Portals[13]={X=8,Y=4,PairID=14,Sender=false}
Portals[14]={X=16,Y=7,PairID=13,Sender=false}
Portals[15]={X=18,Y=3,PairID=16,Sender=false}
Portals[16]={X=4,Y=6,PairID=15,Sender=false}
Portals[17]={X=9,Y=19,PairID=18,Sender=false}
Portals[18]={X=14,Y=16,PairID=17,Sender=false}
Field={{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,},
{1,3,6,5,7,4,3,3,5,3,3,3,5,3,3,3,4,3,3,3,1,},
{1,16,2,2,2,29,2,2,2,2,29,29,3,2,2,2,2,2,24,3,1,},
{1,29,29,2,29,2,2,2,2,2,40,29,8,16,2,2,2,2,23,6,1,},
{1,2,29,13,2,2,2,2,2,2,2,2,3,2,2,2,2,2,23,3,1,},
{1,3,3,8,8,8,8,3,3,3,3,3,3,3,4,8,3,3,3,3,1,},
{1,2,2,2,13,28,2,40,40,40,29,2,3,2,2,2,2,29,24,3,1,},
{1,13,2,2,29,8,2,29,2,14,2,2,8,2,2,29,2,2,2,5,1,},
{39,2,29,2,2,8,16,2,15,2,2,2,3,29,2,15,29,40,2,3,1,},
{1,2,40,29,2,8,29,2,2,2,35,41,7,40,40,2,2,2,2,3,1,},
{1,1,1,13,2,3,2,40,40,2,34,42,5,40,40,2,2,2,2,16,1,},
{2,17,2,16,2,8,2,29,2,2,29,2,8,2,2,29,2,16,29,2,1,},
{1,1,29,2,3,3,2,2,2,2,2,2,3,2,2,2,2,27,2,2,1,},
{1,3,3,3,3,5,3,3,3,5,8,3,7,7,8,2,8,3,3,3,1,},
{1,3,2,2,2,3,2,2,29,2,2,2,3,2,2,2,2,2,29,3,1,},
{1,3,2,13,2,8,2,2,29,2,29,29,8,14,2,2,2,2,2,5,1,},
{1,3,2,2,2,3,2,2,29,40,40,40,8,2,29,2,29,15,29,3,1,},
{1,3,2,2,2,8,15,2,2,2,2,29,5,40,29,2,2,29,2,3,1,},
{1,4,2,2,29,3,2,2,2,29,2,2,6,40,2,2,1,3,3,3,1,},
{1,3,13,2,3,6,2,29,14,29,3,3,5,3,2,29,2,3,1,3,1,},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,},

}


 end