function Load2()
 
Player={X=480,Y=48,TileX=20,TileY=2,Sprite=1,Grappling_Hook=false,Laser_Activated=false,Laser_Dir='no'}
Field={{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,},
{1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,29,2,2,1,1,1,},
{1,1,1,2,2,2,29,2,2,2,1,2,2,2,2,2,2,2,1,1,1,},
{1,56,55,55,55,54,2,2,2,2,1,2,2,2,1,2,2,2,39,1,1,},
{1,1,1,29,2,29,2,29,2,2,1,2,2,2,1,2,2,2,2,1,1,},
{1,1,1,1,1,1,1,2,2,39,28,2,29,29,1,29,1,2,2,2,1,},
{1,1,1,1,1,1,1,29,2,2,28,2,2,29,2,29,29,29,1,1,1,},
{1,1,1,1,2,29,2,2,2,2,28,29,29,2,23,1,2,2,2,2,1,},
{1,1,1,1,29,2,2,2,2,2,28,2,2,29,1,39,1,29,29,29,1,},
{1,1,1,1,1,29,2,2,2,2,28,1,1,1,1,2,2,2,2,2,1,},
{2,17,2,11,1,1,1,1,2,2,28,12,2,11,29,2,29,2,1,1,1,},
{1,1,1,2,1,39,1,1,1,29,28,29,30,2,1,2,2,2,2,1,1,},
{1,1,1,2,1,1,1,1,1,29,28,47,31,2,1,2,2,2,2,1,1,},
{1,1,1,2,1,1,1,1,1,33,41,29,31,2,1,29,2,2,29,29,1,},
{1,1,1,2,1,1,1,1,1,34,42,48,31,2,1,29,2,2,29,24,1,},
{1,1,1,2,56,55,55,55,55,55,55,54,32,2,1,29,2,2,2,2,1,},
{1,1,1,9,29,29,40,29,40,29,29,40,29,10,1,2,2,2,2,23,1,},
{1,1,56,55,55,55,55,55,55,55,55,55,55,55,2,2,2,2,2,2,1,},
{1,27,27,27,27,27,27,27,27,27,27,27,27,27,2,2,2,23,1,24,1,},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,},

}


 end