function Load9()
 
Player={X=72,Y=288,TileX=3,TileY=12,Sprite=1,Grappling_Hook=false,Laser_Activated=false,Laser_Dir='no'}
Doors[1]={X=5,Y=15,Solve_X=4,Solve_Y=14,Sprite=22}
Field={{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,},
{1,12,8,11,5,12,8,11,3,2,3,2,2,2,12,8,11,2,2,3,1,},
{1,8,6,8,5,8,5,8,3,2,3,2,3,2,2,3,2,2,2,3,1,},
{1,8,5,9,8,10,5,8,3,2,2,2,3,2,2,3,9,2,11,3,1,},
{1,8,5,5,5,5,5,8,3,3,3,3,3,3,2,3,3,3,8,3,1,},
{1,9,8,8,11,5,8,8,5,1,1,1,1,1,9,2,11,2,2,1,1,},
{1,5,5,5,8,5,8,8,5,1,1,1,1,2,2,12,2,2,10,1,1,},
{1,12,8,8,10,5,8,8,5,1,1,1,1,2,2,2,2,2,2,1,1,},
{1,8,5,5,5,5,5,8,5,1,1,1,12,2,2,10,2,2,47,1,1,},
{1,9,8,8,8,11,5,8,5,1,1,1,27,27,27,27,27,27,27,1,1,},
{1,5,5,5,5,8,5,8,5,1,1,12,2,2,2,2,10,2,2,1,1,},
{2,17,8,11,5,8,5,8,5,1,1,2,2,2,2,2,11,2,2,1,1,},
{1,8,8,8,5,8,5,8,5,1,2,2,2,2,2,12,2,11,2,1,1,},
{1,12,8,10,5,8,5,8,5,1,2,2,2,2,2,2,2,2,47,1,1,},
{1,8,5,5,5,8,5,8,5,2,2,2,2,2,2,2,2,2,2,1,1,},
{1,8,5,6,5,8,5,8,5,2,2,2,2,2,2,2,2,2,2,1,1,},
{1,8,5,6,5,8,5,8,5,2,2,2,2,2,2,2,2,2,47,1,1,},
{1,8,5,6,5,8,5,8,5,2,2,2,9,2,2,10,2,2,2,1,1,},
{1,8,5,5,5,8,5,8,5,2,2,9,2,2,2,2,10,2,7,1,1,},
{1,9,8,8,8,10,5,9,8,2,2,2,2,2,2,2,2,10,1,1,1,},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,},

}


 end